.contact-banner {
    background: url(../images/contact-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 240px 0 160px;
    position: relative;
    display: flex;
    align-items: center;
}
.map-wrapper{
    width: 45%;
    border-radius: 18px;
    overflow: hidden;
    height: 350px;
}
.contact-map-inner {
    margin: 40px 0;
}
.icon-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 20px;
}
.icon-row i {
    font-size: 20px;
}
.icon-row a {
    color: #131313;
    font-size: 20px;
    font-weight: 500;
}
.icon-row a:hover {
    color: #f06735;
}
.form-section {
    padding: 100px 0
}
.form-section .container {
    max-width: 1000px;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form-date-row.date-v2 {
    display: none;
}
.form-input-group {
    width: 49%;
}
.form-label {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1;
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #131313;
}
.form-section .input-field {
    width: 100%;
    height: 48px;
    padding: 1rem;
    border: 1px solid #2b3a67;
    background: #fbfbfb;
    color: #131313;
    font-size: 15px;
}
.form-section .input-field::placeholder {
    color: #131313;
    font-size: 14px;
}
.input-field:hover, .input-field:focus, .input-field:focus-within, .input-field:focus-visible {
    border-color: #eabb02;
    outline: none;
}
.form-row textarea {
    min-height: 150px;
    resize: none;
}
.cnt-form {
    margin: 40px 0;
}
@media screen and (max-width: 767px) {
    .contact-banner {
        padding: 140px 0 50px;
    }
    .contact-banner h1 {
        font-size: 33px;
    }
    .map-wrapper {
        width: 100%;
        height: 250px;
    }
    .form-section {
        padding: 50px 0;
    }
   .form-row {
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    .form-input-group {
        width: 100%;
        margin-bottom: 0px;
    }
    .icon-row a {
        font-size: 14px;
    }
    .icon-row i {
        font-size: 17px;
    }
}