<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Site</title>
    <!-- link font awsome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- fonts Links here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- slick style sheet link here -->
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <!-- link style sheet here  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <!-- GSAP Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- ScrollTrigger Plugin (optional, for scroll-based animations) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

</head>

<body>
    <!-- header starts here  -->
    <header class="header">
        <div class="container">
            <a class="logo" href="./index.html">LOGO</a>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="toggle-btn"></div>
            <nav>
                <ul>
                    <li><a href="./index.html" class="nav-link-item">Home</a></li>
                    <li><a href="./about.html" class="nav-link-item">About</a></li>
                    <li><a href="#news-blogs" class="nav-link-item">Blogs</a></li>
                    <li><a href="#news-blogs" class="nav-link-item">News</a></li>
                    <li><a href="./contact.html" class="nav-link-item">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero section starts here  -->
    <section class="about-banner">
        <div class="container">
            <div class="about-content">
                <h1>Leading the Skies with Innovation and Trust</h1>
                <p class="banner-detail">
                    Experience the future of aviation with our state-of-the-art aircraft, designed to deliver unmatched
                    performance, safety, and comfort. From commercial giants to private luxury jets, we craft every
                    aircraft
                    with precision and passion.
                </p>
            </div>
        </div>
    </section>
    <!-- transform section starts  here  -->
    <section class="transform about">
        <div class="container">
            <div class="transform-inner">
                <div class="transform-col-left">
                    <h2 class="secondry-heading">Our Story</h2>
                    <p class="default-text">
                        Established in 2010, SkyReach Aviation began with a simple vision: to revolutionize air travel
                        by prioritizing customer experience and operational excellence. What started as a small fleet
                        serving regional routes has now grown into a global leader in the aviation industry. Our story
                        is one of continuous growth, fueled by passion, perseverance, and a commitment to providing the
                        best in class services to our clients worldwide.
                    </p>
                    <a href="#" class="secondry-btn">Explore Our Fleet</a>
                </div>
                <div class="transform-wrapper">
                    <img src="images/corporate-jet.jpg" alt="plane">
                </div>
            </div>
        </div>
    </section>
    <!-- Mission section Starts Here  -->
    <section class="mission-row">
        <div class="container">
            <div class="mission-inner">
                <div class="transform-wrapper">
                    <img src="images/transform-image.png" alt="plane">
                </div>
                <div class="mission-left">
                    <span class="pre-header">Leading</span>
                    <h2 class="secondry-heading">Our Mission and Vision</h2>
                    <p class="banner-detail">
                        To connect people, places, and opportunities through innovative, safe, and customer-focused air
                        travel services.
                        To become the world’s preferred aviation partner, delivering unparalleled experiences through
                        innovation, integrity, and sustainability.
                    </p>
                    <a href="#" class="primary-btn">Explore Our Fleet</a>
                </div>
            </div>
        </div>
    </section>
    <!-- fleet section starts here  -->
    <section class="our-fleet" id="fleet">
        <div class="container">
            <div class="fleet-inner">
                <div class="fleet-left">
                    <h2 class="secondry-heading">Our Fleet</h2>
                    <p class="default-text">
                        Our fleet is equipped with the latest advancements in aviation technology to ensure maximum
                        safety, comfort, and efficiency. We operate a diverse range of aircraft, from nimble light jets
                        for quick regional trips to long-range wide-body jets for intercontinental travel. Each aircraft
                        in our fleet is meticulously maintained and staffed by experienced professionals, ensuring a
                        premium flying experience.
                    </p>
                </div>
                <div class="transform-wrapper fleet-img-wrapper">
                    <img src="images/trf-plane.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- team section starts here  -->
    <section class="team">
        <div class="container">
            <h2 class="secondry-heading">Meet Our Team</h2>
            <div class="team-row">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img src="images/headshot.webp" alt="team-member">
                    </div>
                    <div class="team-card-detail">
                        <h4 class="team-card-tittle">John Carter</h4>
                        <span class="team-rank">Chief Executive Officer (CEO)</span>
                        <p class="card-para">
                            John Carter, CEO of SkyReach Aviation, has over 20 years in the aviation industry. Under his
                            leadership, the company has expanded globally and embraced cutting-edge technologies. John’s
                            background as a pilot and executive drives SkyReach’s commitment to safety and innovation.
                        </p>
                        <a href="#" class="secondry-btn">View Profile</a>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img src="images/headshot.webp" alt="team-member">
                    </div>
                    <div class="team-card-detail">
                        <h4 class="team-card-tittle">John Carter</h4>
                        <span class="team-rank">Chief Executive Officer (CEO)</span>
                        <p class="card-para">
                            John Carter, CEO of SkyReach Aviation, has over 20 years in the aviation industry. Under his
                            leadership, the company has expanded globally and embraced cutting-edge technologies. John’s
                            background as a pilot and executive drives SkyReach’s commitment to safety and innovation.
                        </p>
                        <a href="#" class="secondry-btn">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section starts here  -->
    <section class="testimonials">
        <div class="container">
            <h2 class="secondry-heading">Testimonials</h2>
            <div class="testi-slider">
                <div class="testi-slide">
                    <div class="testi-slide-inner">
                        <div class="testi-img-wrapper">
                            <img src="images/transform-image.png" alt="testimonial-img">
                        </div>
                        <div class="testi-content">
                            <div class="test-intro-bar">
                                <h3 class="testi-tittle">John Doe</h3>
                                <span class="rank">| CEO</span>
                                <span class="testi-company">| Abc Compay</span>
                            </div>
                            <p class="default-text">
                                “Our experience with the company's products and services has been exceptional in every
                                way.
                                From the start, we've seen a clear difference in quality and performance compared to
                                others
                                on the market. The attention to detail and reliability has consistently exceeded our
                                expectations. The customer service has also been highly responsive and supportive,
                                further
                                enhancing our satisfaction. We are extremely pleased with the overall value and look
                                forward
                                to a continued relationship with the company.”
                            </p>
                            <div class="stars-wrapper">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi-slide">
                    <div class="testi-slide-inner">
                        <div class="testi-img-wrapper">
                            <img src="images/trf-plane.webp" alt="testimonial-img">
                        </div>
                        <div class="testi-content">
                            <div class="test-intro-bar">
                                <h3 class="testi-tittle">John Doe</h3>
                                <span class="rank">| CEO</span>
                                <span class="testi-company">| Abc Compay</span>
                            </div>
                            <p class="default-text">
                                “Our experience with the company's products and services has been exceptional in every
                                way.
                                From the start, we've seen a clear difference in quality and performance compared to
                                others
                                on the market. The attention to detail and reliability has consistently exceeded our
                                expectations. The customer service has also been highly responsive and supportive,
                                further
                                enhancing our satisfaction. We are extremely pleased with the overall value and look
                                forward
                                to a continued relationship with the company.”
                            </p>
                            <div class="stars-wrapper">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testi-slide">
                    <div class="testi-slide-inner">
                        <div class="testi-img-wrapper">
                            <img src="images/footer-bg.png" alt="testimonial-img">
                        </div>
                        <div class="testi-content">
                            <div class="test-intro-bar">
                                <h3 class="testi-tittle">John Doe</h3>
                                <span class="rank">| CEO</span>
                                <span class="testi-company">| Abc Compay</span>
                            </div>
                            <p class="default-text">
                                “Our experience with the company's products and services has been exceptional in every
                                way.
                                From the start, we've seen a clear difference in quality and performance compared to
                                others
                                on the market. The attention to detail and reliability has consistently exceeded our
                                expectations. The customer service has also been highly responsive and supportive,
                                further
                                enhancing our satisfaction. We are extremely pleased with the overall value and look
                                forward
                                to a continued relationship with the company.”
                            </p>
                            <div class="stars-wrapper">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- request section starts here  -->
    <section class="request-demo">
        <div class="container">
            <div class="request-inner">
                <div class="request-left">
                    <span class="pre-header">Ready For Take Off?</span>
                    <h2 class="secondry-heading">Request a Quote or Information</h2>
                </div>
                <div class="request-right">
                    <p class="default-text">
                        Fill out the form below to request a quote or receive more information about our aircraft.
                    </p>
                    <form class="form-signup" id="request-form" name="request-form" data-name="Requst Form" method="get"
                        aria-label="Request Form">
                        <input class="input-field" name="email" id="email" placeholder="Your Email Address" type="email"
                            required="">
                        <button class="primary-btn">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="request-btm-img">
            <img src="images/plane-side.png" alt="">
        </div>
    </section>
    <!-- footer starts here -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <a href="#" class="logo">Logo</a>
                <div class="footer-content">
                    <div class="link-list">
                        <h4>Product</h4>
                        <ul class="footer-links">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#"> Features</a></li>
                            <li><a href="#">Integrations</a></li>
                        </ul>
                    </div>
                    <div class="link-list">
                        <h4>Company</h4>
                        <ul class="footer-links">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-list social-list">
                        <h4>Social</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-list connect-list">
                        <h4>Connect</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="tel:+123456789">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>+123456789</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:test@test.gmail.com">
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>test@test.gmail.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>1234 Aviation Way, Suite 567</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <span>© 2024 Company. All rights reserved.</span>
        </div>
    </footer>
    <!-- script links here  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animation.js"></script>
</body>

</html>