<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Site</title>
    <!-- link font awsome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- fonts Links here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- slick style sheet link here -->
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <!-- link style sheet here  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- GSAP Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- ScrollTrigger Plugin (optional, for scroll-based animations) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

</head>

<body>
    <!-- header starts here  -->
    <header class="header">
        <div class="container">
            <a class="logo" href="./index.html">LOGO</a>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="toggle-btn"></div>
            <nav>
                <ul>
                    <li><a href="./index.html" class="nav-link-item">Home</a></li>
                    <li><a href="./about.html" class="nav-link-item">About</a></li>
                    <li><a href="#news-blogs" class="nav-link-item">Blogs</a></li>
                    <li><a href="#news-blogs" class="nav-link-item">News</a></li>
                    <li><a href="./contact.html" class="nav-link-item">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Hero section starts here  -->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <span class="pre-header">Redefining Aviation Excellence</span>
                <h1>Innovating the Skies with Cutting-Edge Aircraft</h1>
                <p class="banner-detail">
                    Experience the future of aviation with our state-of-the-art aircraft, designed to deliver unmatched
                    performance, safety, and comfort. From commercial giants to private luxury jets, we craft every
                    aircraft
                    with precision and passion.
                </p>
                <a href="#" class="primary-btn">Explore Our Fleet</a>
            </div>
        </div>
    </section>
    <!-- transform section starts  here  -->
    <section class="transform">
        <div class="container">
            <div class="transform-inner">
                <div class="transform-col-left">
                    <h2 class="secondry-heading">Transforming the Future of Aviation</h2>
                    <p class="default-text">
                        At our core, we are driven by a passion for innovation and a commitment to excellence. With a
                        rich
                        history and a clear mission, we are revolutionizing the way aircraft are manufactured, setting
                        new
                        standards for performance, safety, and sustainability.
                    </p>
                    <a href="#" class="secondry-btn">Learn More</a>
                </div>
                <div class="transform-wrapper">
                    <img src="images/trf-plane.webp" alt="plane">
                </div>
            </div>
        </div>
    </section>
    <section class="stats-row">
        <div class="container">
            <div class="stats-inner">
                <div class="stats-left">
                    <span class="pre-header">Leading</span>

                    <h2 class="secondry-heading">Innovative Aircraft Manufacturer with Global Reach</h2>
                    <p class="banner-detail">
                        Experience the excellence of our aircraft production, serving customers worldwide with unmatched
                        satisfaction.
                    </p>
                    <a href="#" class="primary-btn">Explore Our Fleet</a>
                </div>
                <div class="stats-right">
                    <img src="images/plane-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- partners Section starts here  -->
    <section class="partners-section">
        <div class="logos">
            <div class="logo-items">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
            </div>
            <div class="logo-items">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">


            </div>
        </div>
    </section>
    <!-- news section starts here  -->
    <section id="news-blogs" class="news-section">
        <div class="container">
            <h2 class="secondry-heading"> News & Blogs</h2>
            <div class="news-inner">
                <div class="news-card">
                    <div class="news-img-wrapper">
                        <img src="images/transform-image.png" alt="News Image" class="news-image">
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category">NEWS</span>
                            <span class="news-date">| August 12, 2024</span>
                        </div>
                        <h3 class="news-title">Florida Institute of Technology Grows Pilot 100i Fleet to 8 Aircraft</h3>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img-wrapper">
                        <img src="images/footer-bg.png" alt="News Image" class="news-image">
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category">BLOG</span>
                            <span class="news-date">| July 20, 2024</span>
                        </div>
                        <h3 class="news-title">Skyline Aero Expands Global Reach with New Maintenance Facility in
                            Singapore</h3>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img-wrapper">
                        <img src="images/tf-img.png" alt="News Image" class="news-image">
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category">NEWS</span>
                            <span class="news-date">| June 15, 2024</span>
                        </div>
                        <h3 class="news-title">Aerotech Industries Partners with Green Air to Launch Aviation Project
                        </h3>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img-wrapper">
                        <img src="images/tf-img.png" alt="News Image" class="news-image">
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category">NEWS</span>
                            <span class="news-date">| June 15, 2024</span>
                        </div>
                        <h3 class="news-title">Aerotech Industries Partners with Green Air to Launch Aviation Project
                        </h3>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img-wrapper">
                        <img src="images/transform-image.png" alt="News Image" class="news-image">
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category">NEWS</span>
                            <span class="news-date">| August 12, 2024</span>
                        </div>
                        <h3 class="news-title">Florida Institute of Technology Grows Pilot 100i Fleet to 8 Aircraft</h3>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img-wrapper">
                        <img src="images/footer-bg.png" alt="News Image" class="news-image">
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category">BLOG</span>
                            <span class="news-date">| July 20, 2024</span>
                        </div>
                        <h3 class="news-title">Skyline Aero Expands Global Reach with New Maintenance Facility in
                            Singapore</h3>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <a href="#" id="load-btn" class="secondry-btn">Load More</a>
            </div>
        </div>
    </section>
    <!-- testimonial section starts here  -->
    <section class="testimonials">
        <div class="container">
            <h2 class="secondry-heading">Testimonials</h2>
            <div class="testi-slider">
                <div class="testi-slide">
                   <div class="testi-slide-inner">
                    <div class="testi-img-wrapper">
                        <img src="images/transform-image.png" alt="testimonial-img">
                    </div>
                    <div class="testi-content">
                        <div class="test-intro-bar">
                            <h3 class="testi-tittle">John Doe</h3>
                            <span class="rank">| CEO</span>
                            <span class="testi-company">| Abc Compay</span>
                        </div>
                        <p class="default-text">
                            “Our experience with the company's products and services has been exceptional in every way.
                            From the start, we've seen a clear difference in quality and performance compared to others
                            on the market. The attention to detail and reliability has consistently exceeded our
                            expectations. The customer service has also been highly responsive and supportive, further
                            enhancing our satisfaction. We are extremely pleased with the overall value and look forward
                            to a continued relationship with the company.”
                        </p>
                        <div class="stars-wrapper">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="testi-slide">
                   <div class="testi-slide-inner">
                    <div class="testi-img-wrapper">
                        <img src="images/trf-plane.webp" alt="testimonial-img">
                    </div>
                    <div class="testi-content">
                        <div class="test-intro-bar">
                            <h3 class="testi-tittle">John Doe</h3>
                            <span class="rank">| CEO</span>
                            <span class="testi-company">| Abc Compay</span>
                        </div>
                        <p class="default-text">
                            “Our experience with the company's products and services has been exceptional in every way.
                            From the start, we've seen a clear difference in quality and performance compared to others
                            on the market. The attention to detail and reliability has consistently exceeded our
                            expectations. The customer service has also been highly responsive and supportive, further
                            enhancing our satisfaction. We are extremely pleased with the overall value and look forward
                            to a continued relationship with the company.”
                        </p>
                        <div class="stars-wrapper">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                   </div>
                </div>
                <div class="testi-slide">
                   <div class="testi-slide-inner">
                    <div class="testi-img-wrapper">
                        <img src="images/footer-bg.png" alt="testimonial-img">
                    </div>
                    <div class="testi-content">
                        <div class="test-intro-bar">
                            <h3 class="testi-tittle">John Doe</h3>
                            <span class="rank">| CEO</span>
                            <span class="testi-company">| Abc Compay</span>
                        </div>
                        <p class="default-text">
                            “Our experience with the company's products and services has been exceptional in every way.
                            From the start, we've seen a clear difference in quality and performance compared to others
                            on the market. The attention to detail and reliability has consistently exceeded our
                            expectations. The customer service has also been highly responsive and supportive, further
                            enhancing our satisfaction. We are extremely pleased with the overall value and look forward
                            to a continued relationship with the company.”
                        </p>
                        <div class="stars-wrapper">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>

    </section>
    <!-- request section starts here  -->
    <section class="request-demo">
        <div class="container">
            <div class="request-inner">
                <div class="request-left">
                    <span class="pre-header">Ready For Take Off?</span>
                    <h2 class="secondry-heading">Request a Quote or Information</h2>
                </div>
                <div class="request-right">
                    <p class="default-text">
                        Fill out the form below to request a quote or receive more information about our aircraft.
                    </p>
                    <form class="form-signup" id="request-form" name="request-form" data-name="Requst Form" method="get"
                        aria-label="Request Form">
                        <input class="input-field" name="email" id="email" placeholder="Your Email Address" type="email"
                            required="">
                        <button class="primary-btn">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="request-btm-img">
            <img src="images/plane-side.png" alt="">
        </div>
    </section>
    <!-- footer starts here -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <a href="#" class="logo">Logo</a>
                <div class="footer-content">
                    <div class="link-list">
                        <h4>Product</h4>
                        <ul class="footer-links">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#"> Features</a></li>
                            <li><a href="#">Integrations</a></li>
                        </ul>
                    </div>
                    <div class="link-list">
                        <h4>Company</h4>
                        <ul class="footer-links">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-list social-list">
                        <h4>Social</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="link-list connect-list">
                        <h4>Connect</h4>
                        <ul class="footer-links">
                            <li>
                                <a href="tel:+123456789">
                                    <i class="fa-solid fa-phone"></i>
                                    <span>+123456789</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:test@test.gmail.com">
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>test@test.gmail.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>1234 Aviation Way, Suite 567</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-btm">
            <span>© 2024 Company. All rights reserved.</span>
        </div>
    </footer>
    <!-- script links here  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/animation.js"></script>
</body>

</html>